<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Skills & Experience</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

  <script src="https://kit.fontawesome.com/39060d2907.js" crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600;800&family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">

  <link rel="icon" href="css/images/Title_Icon.png">

  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/exp_styles.css">
</head>

<body>

  <!-- Nav Bar Section -->

  <section class="title_section" id="title_page">

    <div class="container-fluid navbar_div">
      <nav class="navbar fixed-top navbar-expand-lg navbarx_body">
        <a class="navbar-brand" href="index.html" style:>
          <img class="navbarimg" src="css/images/Navbar_Icon.png" alt="Navbar Icon">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item nav_itemx2">
              <a class="nav-link navbar_itemx" href="#My_Career">Career</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navbar_itemx" href="#My_Skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navbar_itemx" href="#My_Education">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navbar_itemx" href="#Contact_Me">Contact Me</a>
            </li>
            <li class="nav-item nav_itemx2">
              <a class="nav-link navbar_itemx" href="#">Back to Top</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

  </section>

  <!-- Title -->
  <section class="title_section" id="My_Career">
    <div class="career_top_div">
      <h1 class="h1_type1 exp_main_h1">Experience, Skills & Other Stuff.</h1>
    </div>
  </section>

  <!-- Career & Work Section -->
  <section class="career_education_section" id="">

    <div class="career_education_bottom_div">

      <div class="container-fluid exp_header_div">
        <h3 class="h3_type3 exp_career_h3">Career & Work</h3>
        <img class="exp_header_img" src="css/Images/Career2.png" alt="Career Image">
      </div>

      <div class="container-fluid career_body_div">
        <div class="row exp_row">
          <div class="col-lg-4 col-md-4 col-sm-12">
            <h3 class="h3_type4">Deloitte Consulting LLP</h3>
            <p class="exp_left_p_text">2014 - 2021</p>
            <img class="career_deloitte_img" src="css/Images/Deloitte3.png" alt="Deloitte Image">
          </div>
          <div class="col-lg-8 col-md-8 col-sm-12">
            <h3 class="h3_type4 career_rank_edu_school">Manager – Strategy & Business Operations</h3>
            <p class="exp_right_p_text">Leading business-critical and customer-centric programs & projects end-to-end for large organizations in fast-paced environments. Responsibilities involve establishing organizational vision & roadmaps,
              overseeing processes & standards definition, product development, managing operations standardization initiatives including process & tech modernization, service ops excellence & customer success; working with various stakeholders and
              managing large teams & vendors, owning budget/PNLs, managing stakeholders, risks, tradeoffs and leadership reporting.</p>
            <div class="row">
              <div class="col-lg-5 col-md-5 col-sm-5 exp_add_info">
                <i class="fas fa-map-marker-alt exp_icon_loc"></i>
                <p class="exp_bottom_p_text">Chicago, USA</p>
              </div>
              <div class="col-lg-7 col-md-7 col-sm-7 exp_add_info">
                <i class="fas fa-link exp_icon_link"></i>
                <a href="https://www2.deloitte.com/" target="_blank" title="Deloitte Link">
                  <p class="exp_bottom_p_text"><u>https://www2.deloitte.com/</u></p>
                </a>
              </div>
            </div>
          </div>
        </div>
        <hr class="hr_experience exp_hr_small_screen">
        <div class="row exp_row">
          <div class="col-lg-4 col-md-4 col-sm-12">
            <h3 class="h3_type4 ">Tech Mahindra Ltd.</h3>
            <p class="exp_left_p_text">2017 - 2013</p>
            <img class="career_techm_img" src="css/Images/TechM.png" alt="TechM Image">
          </div>
          <div class="col-lg-8 col-md-8 col-sm-12">
            <h3 class="h3_type4 career_rank_edu_school">Project Lead – Product Design & Engineering</h3>
            <p class="exp_right_p_text">Leading efforts to help organizations build technology capabilities to improve the end-customer experience as well as launch new offerings; in addition, focusing on modernizing systems and processes to enable
              faster go-to-market ability. Primarily responsible as a Project Lead and SME, working directly with Business owners/Product owners to establish product requirements and with geographically dispersed IT teams for overseeing solution
              delivery.</p>
            <div class="row ">
              <div class="col-lg-5 col-md-5 col-sm-5 exp_add_info">
                <i class="fas fa-map-marker-alt exp_icon_loc"></i>
                <p class="exp_bottom_p_text">Pune, India<br />Various Locations, UK</p>
              </div>
              <div class="col-lg-7 col-md-7 col-sm-7 exp_add_info">
                <i class="fas fa-link exp_icon_link"></i>
                <a href="https://www.techmahindra.com/" target="_blank" title="TechM Link">
                  <p class="exp_bottom_p_text"><u>https://www.techmahindra.com/</u></p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>


  </section>


  <!-- Skills Section -->

  <section class="skills_section" id="My_Skills">

    <!-- Business Skills -->

    <div class="skills_business_div">

      <div class="container-fluid exp_header_div">
        <h3 class="h3_type3 exp_career_h3">Skillset</h3>
        <img class="exp_header_img" src="css/Images/Experience_Link.png" alt="Skills Image">
        <h3 class="h3_type4 exp_subheader">General Program/Project Management Skills</h3>
      </div>

      <div class="container-fluid skills_body_div">

        <div class="row skill_row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="row skill_item_row">
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_left">
                <p class="skills_item_p_text">Project Planning</p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_right">
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="row skill_item_row">
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_left">
                <p class="skills_item_p_text">Program/Project Management</p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_right">
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="row skill_row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="row skill_item_row">
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_left">
                <p class="skills_item_p_text">Roadmap Development</p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_right">
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="row skill_item_row">
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_left">
                <p class="skills_item_p_text">Portfolio Governance</p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_right">
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="far fa-star skill_empty_icon"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="row skill_row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="row skill_item_row">
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_left">
                <p class="skills_item_p_text">Business Operations & Transformation</p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_right">
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="row skill_item_row">
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_left">
                <p class="skills_item_p_text">Cross-Functional Leadership</p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_right">
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="row skill_row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="row skill_item_row">
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_left">
                <p class="skills_item_p_text">Change Management</p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_right">
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="far fa-star skill_empty_icon"></i>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="row skill_item_row">
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_left">
                <p class="skills_item_p_text">Budget & Capacity Management</p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_right">
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="far fa-star skill_empty_icon"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="row skill_row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="row skill_item_row">
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_left">
                <p class="skills_item_p_text">Stakeholder Management</p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_right">
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="far fa-star skill_empty_icon"></i>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="row skill_item_row">
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_left">
                <p class="skills_item_p_text">Leadership Communications</p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_right">
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="row skill_row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="row skill_item_row">
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_left">
                <p class="skills_item_p_text">Process Optimization</p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_right">
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="row skill_item_row">
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_left">
                <p class="skills_item_p_text">Vendor Management</p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_right">
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="far fa-star skill_empty_icon"></i>
                <i class="far fa-star skill_empty_icon"></i>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

    <hr class="hr_experience exp_hr_mod" />

    <!-- Technical/Technology Skills -->
    <div class="skills_technical_div">

      <div class="container-fluid exp_header_div">
        <h3 class="h3_type4 exp_subheader">Technology Implementation Skills</h3>
      </div>

      <div class="container-fluid skills_body_div">

        <div class="row skill_row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="row skill_item_row">
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_left">
                <p class="skills_item_p_text">IT Operations & Governance</p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_right">
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="row skill_item_row">
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_left">
                <p class="skills_item_p_text">Digital Transformation</p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_right">
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="row skill_row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="row skill_item_row">
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_left">
                <p class="skills_item_p_text">Agile Transformation & Solution Delivery</p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_right">
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="row skill_item_row">
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_left">
                <p class="skills_item_p_text">Waterfall Solution Delivery</p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_right">
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="row skill_row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="row skill_item_row">
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_left">
                <p class="skills_item_p_text">CX Design</p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_right">
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="far fa-star skill_empty_icon"></i>
                <i class="far fa-star skill_empty_icon"></i>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="row skill_item_row">
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_left">
                <p class="skills_item_p_text">Test Automation</p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_right">
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="far fa-star skill_empty_icon"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="row skill_row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="row skill_item_row">
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_left">
                <p class="skills_item_p_text">Process Automation</p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_right">
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="far fa-star skill_empty_icon"></i>
                <i class="far fa-star skill_empty_icon"></i>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="row skill_item_row">
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_left">
                <p class="skills_item_p_text">Cloud Solutions</p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_right">
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="far fa-star skill_empty_icon"></i>
                <i class="far fa-star skill_empty_icon"></i>
                <i class="far fa-star skill_empty_icon"></i>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <hr class="hr_experience exp_hr_mod" />

    <!-- Technical/Technology Skills -->
    <div class="skills_tools_div">

      <div class="container-fluid exp_header_div">
        <h3 class="h3_type4 exp_subheader">Tools & Technologies</h3>
      </div>

      <div class="container-fluid skills_body_div">

        <div class="row skill_row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="row skill_item_row">
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_left">
                <p class="skills_item_p_text">Microsoft PowerPoint</p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_right">
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="row skill_item_row">
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_left">
                <p class="skills_item_p_text">Microsoft Office</p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_right">
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="row skill_row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="row skill_item_row">
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_left">
                <p class="skills_item_p_text">JIRA</p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_right">
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="far fa-star skill_empty_icon"></i>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="row skill_item_row">
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_left">
                <p class="skills_item_p_text">Azure DevOps</p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_right">
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="far fa-star skill_empty_icon"></i>
                <i class="far fa-star skill_empty_icon"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="row skill_row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="row skill_item_row">
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_left">
                <p class="skills_item_p_text">HTML & CSS</p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_right">
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="far fa-star skill_empty_icon"></i>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="row skill_item_row">
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_left">
                <p class="skills_item_p_text">SQL</p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_right">
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="row skill_row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="row skill_item_row">
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_left">
                <p class="skills_item_p_text">Visual Basic & Macros</p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_right">
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="row skill_item_row">
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_left">
                <p class="skills_item_p_text">Java</p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_right">
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="far fa-star skill_empty_icon"></i>
                <i class="far fa-star skill_empty_icon"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="row skill_row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="row skill_item_row">
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_left">
                <p class="skills_item_p_text">QTP</p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_right">
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="far fa-star skill_empty_icon"></i>
                <i class="far fa-star skill_empty_icon"></i>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="row skill_item_row">
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_left">
                <p class="skills_item_p_text">Selenium</p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_right">
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="far fa-star skill_empty_icon"></i>
                <i class="far fa-star skill_empty_icon"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="row skill_row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="row skill_item_row">
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_left">
                <p class="skills_item_p_text">Python (Learning)</p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_right">
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="far fa-star skill_empty_icon"></i>
                <i class="far fa-star skill_empty_icon"></i>
                <i class="far fa-star skill_empty_icon"></i>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="row skill_item_row">
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_left">
                <p class="skills_item_p_text">AWS</p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_right">
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="far fa-star skill_empty_icon"></i>
                <i class="far fa-star skill_empty_icon"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="row skill_row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="row skill_item_row">
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_left">
                <p class="skills_item_p_text">Tableau</p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_right">
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="far fa-star skill_empty_icon"></i>
                <i class="far fa-star skill_empty_icon"></i>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="row skill_item_row">
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_left">
                <p class="skills_item_p_text">HL7</p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_right">
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="far fa-star skill_empty_icon"></i>
                <i class="far fa-star skill_empty_icon"></i>
              </div>
            </div>
          </div>
        </div>


        <div class="row skill_row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="row skill_item_row">
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_left">
                <p class="skills_item_p_text">ServiceNow</p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_right">
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="far fa-star skill_empty_icon"></i>
                <i class="far fa-star skill_empty_icon"></i>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="row skill_item_row">
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_left">
                <p class="skills_item_p_text">Salesforce</p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_right">
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="far fa-star skill_empty_icon"></i>
                <i class="far fa-star skill_empty_icon"></i>
                <i class="far fa-star skill_empty_icon"></i>
              </div>
            </div>
          </div>
        </div </div>
      </div>

      <hr class="hr_experience exp_hr_mod" />

      <!-- Certifications-->
      <div class="skills_certifications_div">

        <div class="container-fluid exp_header_div">
          <h3 class="h3_type4 exp_subheader">Professional Certifications</h3>
        </div>

        <div class="container-fluid skills_body_div">
          <div class="row cert_row">
            <div class="col-lg-6 col-md-6 col-sm-6 cert_item">
              <a href="https://www.credly.com/badges/3b468329-fc06-43fe-b232-f57a6f3a4f93/linked_in_profile" target="_blank" title="PMP Certificate">
                <div class="cert_img_container">
                  <img class="cert_img" src="css/images/PMP.png" alt="PMP Icon">
                </div>
                <p class="skills_item_p_text cert_link">Project Management Professional</p>
              </a>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 cert_item">
              <a href="https://bcert.me/bc/html/show-badge.html?b=rvrkjhug" target="_blank" title="CSPO Certificate">
                <div class="cert_img_container">
                  <img class="cert_img" src="css/images/CSPO.png" alt="CSPO Icon">
                </div>
                <p class="skills_item_p_text cert_link">Certified Scrum Product Owner</p>
              </a>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 cert_item">
              <div class="cert_img_container">
                <a href="https://www.credly.com/badges/9fd28de9-5911-436b-a707-fb71d8783e03?source=linked_in_profile" target="_blank" title="AWS Certificate">
                  <img class="cert_img aws_img" src="css/images/AWS.png" alt="AWS Icon">
              </div>
              <p class="skills_item_p_text cert_link">AWS Cloud Practitioner</p>
              </a>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 cert_item">
              <div class="cert_img_container">
                <a href="Azure_Cert.html" target="_blank" title="Azure Certificate">
                  <img class="cert_img" src="css/images/Azure.png" alt="Azure Icon">
              </div>
              <p class="skills_item_p_text cert_link">Microsoft Azure</p>
              </a>
            </div>
          </div>
        </div>

      </div>

  </section>


  <!-- Education Section -->

  <section class="career_education_section" id="My_Education">

    <div class="career_education_bottom_div">

      <div class="container-fluid exp_header_div">
        <h3 class="h3_type3 exp_career_h3">Education</h3>
        <img class="exp_header_img" src="css/Images/Education.png" alt="Education Image">
      </div>

      <div class="container-fluid career_body_div">
        <div class="row exp_row">
          <div class="col-lg-4 col-md-4 col-sm-12">
            <h3 class="h3_type4">Indiana University<br />Kelley School of Business</h3>
            <p class="exp_left_p_text">2013 - 2015</p>
            <img class="education_IU_img" src="css/Images/IU.png" alt="IU Image">
          </div>
          <div class="col-lg-8 col-md-8 col-sm-12">
            <h3 class="h3_type4 career_rank_edu_school">Master of Business Administration (M.B.A.)</h3>
            <p class="exp_right_p_text edu_p_text"><strong>Major:</strong> Marketing & Business Analytics</p>
            <div class="row">
              <div class="col-lg-5 col-md-5 col-sm-4 exp_add_info">
                <i class="fas fa-map-marker-alt exp_icon_loc"></i>
                <p class="exp_bottom_p_text">Bloomington, IN, USA</p>
              </div>
              <div class="col-lg-7 col-md-7 col-sm-4 exp_add_info">
                <i class="fas fa-link exp_icon_link"></i>
                <a href="https://kelley.iu.edu/" target="_blank" title="IU Link">
                  <p class="exp_bottom_p_text"><u>https://kelley.iu.edu/</u></p>
                </a>
              </div>
            </div>
          </div>
        </div>
        <hr class="hr_experience exp_hr_small_screen">
        <div class="row exp_row">
          <div class="col-lg-4 col-md-4 col-sm-12">
            <h3 class="h3_type4">Pune University</h3>
            <p class="exp_left_p_text">2003 - 2007</p>
            <img class="education_PU_img" src="css/Images/PU.png" alt="PU Image">
          </div>
          <div class="col-lg-8 col-md-8 col-sm-12">
            <h3 class="h3_type4 career_rank_edu_school">Bachelor of Engineering (B.E.)</h3>
            <p class="exp_right_p_text edu_p_text"><strong>Major:</strong> Electronics & Telecommunications</p>
            <div class="row ">
              <div class="col-lg-5 col-md-5 col-sm-5 exp_add_info">
                <i class="fas fa-map-marker-alt exp_icon_loc"></i>
                <p class="exp_bottom_p_text">Pune, India</p>
              </div>
              <div class="col-lg-7 col-md-7 col-sm-7 exp_add_info">
                <i class="fas fa-link exp_icon_link"></i>
                <a href="http://www.unipune.ac.in/" target="_blank" title="PU Link">
                  <p class="exp_bottom_p_text"><u>http://www.unipune.ac.in/</u></p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

  </section>


  <!-- Languages Section -->

  <section class="languages_section" id="My_Languages">
    <div class="skills_business_div">

      <div class="container-fluid exp_header_div">
        <h3 class="h3_type3 exp_career_h3">Languages</h3>
        <img class="exp_header_img" src="css/Images/Language.png" alt="Languages Image">
      </div>

      <div class="container-fluid skills_body_div languages_div">

        <div class="row skill_row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="row skill_item_row">
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_left lang_item_left">
                <p class="skills_item_p_text">English <em>(Professional)</em></p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_right">
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="row skill_item_row">
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_left lang_item_left">
                <p class="skills_item_p_text">Hindi <em>(Daily Usage)</em></p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_right">
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="far fa-star skill_empty_icon"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="row skill_row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="row skill_item_row">
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_left lang_item_left">
                <p class="skills_item_p_text">Marathi <em>(Spoken)</em></p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_right">
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="fas fa-star skill_full_icon"></i>
                <i class="far fa-star skill_empty_icon"></i>
                <i class="far fa-star skill_empty_icon"></i>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="row skill_item_row">
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_left lang_item_left">
                <p class="skills_item_p_text">Japanese <em>(Aspirational)</em></p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 skill_item_right">
                <i class="fas fa-star skill_full_icon"></i>
                <i class="far fa-star skill_empty_icon"></i>
                <i class="far fa-star skill_empty_icon"></i>
                <i class="far fa-star skill_empty_icon"></i>
                <i class="far fa-star skill_empty_icon"></i>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

  </section>

  <!-- Contact Me Section -->

  <section class="page8_contact_section" id="Contact_Me">
    <div class="contact_top_div">
      <h1 class="h1_type2 contact_h1">I Can Help.</h1>
      <p class="contact_p_text1">If you'd like to know more, have questions or are interested in discussing anything, I would love to connect!</p>
      <a class="button_email" href="mailto:ahlawatrahul@gmail.com?subject=Hello!&body=Hi Rahul,%0d%0a%0d%0aI'd like to connect with you.%0d%0a%0d%0a" target="_blank">Let's Chat</a>
    </div>
    <div class="contact_bottom_div">
      <a class="" href="https://www.linkedin.com/in/ahlawatrahul/" target="_blank">
        <h3 class="contact_bottom_div_text1">Linked</h3>
        <i class="fab fa-linkedin fa-lg linkedin_icon"></i>
      </a>
      <br />
      <span class="contact_bottom_div_text2">© 2021 Rahul Ahlawat</span>
      <span class="contact_bottom_div_text2"> | </span>
      <span class="contact_bottom_div_text2">ahlawarahul@gmail.com</span>

      <!--  Attributions for Images & Icons  <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    !-->

      <div class="attributions">Icons sourced from <a href="https://www.flaticon.com/" title="Flaticon">Flaticon</a></div>

    </div>


  </section>


</body>

</html>
